<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrinkSearch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section">
        <div class="header">
            <div class="shadow"></div>
            <h1>Sweets Search</h1>
            <input type="text" class="search" placeholder="Sweet name...">
        </div>
        <div class="sweets-list">
            <ul>
                <li>Apple pie</li>
                <li>Muffins</li>
                <li>Dacquoise</li>
                <li>Tramisu</li>
                <li>Panna Cotta</li>
                <li>Ice cream</li>
                <li>Chocolate cake</li>
                <li>Cookies</li>
                <li>Cherry cake</li>
                <li>Brownie</li>
                <li>Butter cake</li>
                <li>Cheesecake</li>
                <li>Coconut cake</li>
                <li>Coffee cake</li>
                <li>Waffle</li>
                <li>Wedding cake</li>
            </ul>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>